apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hello-world
  name: hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
        - name: hello-world
          image: registry.gitlab.com/santiagoibarzabal/ci-mdas:master
          env:
            - name: APP_ENV
              value: "PRODUCTION"
            - name: APP_NAME
              value: "LARAVEL"
            - name: APP_KEY
              value: "base64:6AiNxgngzJya0XwG+rJx5wS9ToZ6T9JGC/46vhhu7hk="
            - name: APP_DEBUG
              value: "false"
            - name: APP_URL
              value: http://localhost
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world-svc
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
      name: http
  selector:
    app: hello-world

